<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="057f81cd63174204a483a3b266f51645" Name="Diagram1">
        <EntityTypeShape EntityType="QLSHOPModel.BAOCAO" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSHOPModel.CTHD" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSHOPModel.DOCHOI" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSHOPModel.HOADON" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSHOPModel.KHACHHANG" Width="1.5" PointX="0.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSHOPModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSHOPModel.QUA" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="QLSHOPModel.FK__CTHD__MADC__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QLSHOPModel.FK__CTHD__MAHD__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QLSHOPModel.FK__QUA__MAQUA__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="QLSHOPModel.FK__HOADON__MAKH__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QLSHOPModel.FK__HOADON__MANV__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>